# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=http://localhost:3000
GF_SERVER_DOMAIN=localhost

# Production settings (раскомментируйте для прода)
# GF_SECURITY_ADMIN_PASSWORD=your_secure_grafana_password
# GF_SERVER_ROOT_URL=https://your-domain.com/grafana
# GF_SERVER_DOMAIN=your-domain.com
